package clases;
// Generated 11 ene. 2021 13:47:22 by Hibernate Tools 5.2.12.Final

import java.util.HashSet;
import java.util.Set;

/**
 * Clientes generated by hbm2java
 */
public class Clientes implements java.io.Serializable {

	private static final long serialVersionUID = 1L;
	private Integer idCliente;
	private String nome;
	private String enderezo;
	private Set<Telefonos> telefonoses = new HashSet<Telefonos>(0);
	private Set<Facturas> facturases = new HashSet<Facturas>(0);

	public Clientes() {
	}

	public Clientes(String nome, String enderezo, Set<Telefonos> telefonoses, Set<Facturas> facturases) {
		this.nome = nome;
		this.enderezo = enderezo;
		this.telefonoses = telefonoses;
		this.facturases = facturases;
	}

	public Integer getIdCliente() {
		return this.idCliente;
	}

	public void setIdCliente(Integer idCliente) {
		this.idCliente = idCliente;
	}

	public String getNome() {
		return this.nome;
	}

	public void setNome(String nome) {
		this.nome = nome;
	}

	public String getEnderezo() {
		return this.enderezo;
	}

	public void setEnderezo(String enderezo) {
		this.enderezo = enderezo;
	}

	public Set<Telefonos> getTelefonoses() {
		return this.telefonoses;
	}

	public void setTelefonoses(Set<Telefonos> telefonoses) {
		this.telefonoses = telefonoses;
	}

	public Set<Facturas> getFacturases() {
		return this.facturases;
	}

	public void setFacturases(Set<Facturas> facturases) {
		this.facturases = facturases;
	}

}
